{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: __main__.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "purpose": [
                "debug-test"
            ],
            "env": {
                "PYTEST_ADDOPTS": "--no-cov -s"
            },
        },
        {
            "name": "Python: example shader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/shader.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example keyframe animation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/keyframe_animation.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example mouse",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/mouse.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example msgbox",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/msgbox.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example scene transition",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/scene_transition.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example stopwatch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/stopwatch.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example textinput",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/textinput.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example gametext",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/gametext.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example Label UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/label_ui.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: example UI 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/auraboros/examples/ui_example1.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}